-- Initial hsoap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsoap
version:             0.1.0.0
synopsis:            Soap Envelope serialization
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Pavel Ryzhov
maintainer:          paul@paulrz.cz
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Yesod.Soap
  other-modules:       
    Yesod.Soap.Types
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hxt   >=9.3 && (<9.3.1.5 || >9.3.1.5),
                       text  >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010