-- Initial hsoap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsoap
version:             0.1.0.0
synopsis:            Soap Envelope serialization
-- description:
license:             BSD2
license-file:        LICENSE
author:              Pavel Ryzhov
maintainer:          paul@paulrz.cz
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Yesod.Soap
    Yesod.Soap.Subsite
  other-modules:
    Yesod.Soap.Classes
    Yesod.Soap.Bindings
    Yesod.Soap.Common
    Yesod.Soap.Types
    Yesod.Soap.Wsdl
    Yesod.Soap.Bindings
    Yesod.Soap.Subsite.Foundation
    Yesod.Soap.Subsite.Dispatch
  -- other-extensions:
  build-depends:       base  >=4.8 && <5,
                       hxt,
                       text,
                       yesod-core
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -ddump-splices -ddump-to-file

executable YesodTest
  main-is: test/YesodTest.hs
  build-depends:       base  >=4.8 && <5,
                       hxt,
                       text,
                       yesod,
                       yesod-core,
                       hsoap
  default-language: Haskell2010

Test-Suite all-tests
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    WsdlTest
  hs-source-dirs: test
  build-depends:
    base  >=4.8 && <5,
    HUnit-Plus,
    hxt,
    hsoap
